# FavoritarAPI

./: README.md
APIFavoritos/APIFavoritos/: pom.xml
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/: ApiFavoritosApplication.java
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/Adapters/Input/Controllers/: ClienteControl.java  ProdutoControl.java
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/Adapters/Input/Entities/: Cliente.java  Favorito.java  Produtos.java
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/Adapters/Output/useCase/: RedisUseCase.java
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/Adapters/Output/useCaseImpl/: RedisUseCaseImpl.java
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/Domain/Entities/: ClienteEntity.java  FavoritosEntity.java  ProdutoEntity.java
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/Domain/Repository/: ClienteRepository.java  FavoritoRepository.java  ProdutoRepository.java
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/Infraestrutura/persistence/: Hibernate.java
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/Services/Impl/: ServiceClienteImpl.java  ServiceProdutoImpl.java
APIFavoritos/APIFavoritos/src/main/java/com/Labs/APIFavoritos/Services/UserCase/: ServiceClienteUserCase.java  ServiceProdutoUserCase.java
APIFavoritos/APIFavoritos/src/main/resources/: application.properties
APIFavoritos/APIFavoritos/src/test/java/com/Labs/APIFavoritos/: ApiFavoritosApplicationTests.java
